SUPABASE_URL=https://dvhwljjcsquscvpoksff.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aHdsampjc3F1c2N2cG9rc2ZmIiwicm9sZSI6ImE>
# Replace with your actual Clerk Publishable Key
CLERK_PUBLISHABLE_KEY=pk_test_...
APP_REDIRECT_URI=io.supabase.flutterquickstart://login-callback/
