SUPABASE_URL=https://dvhwljjcsquscvpoksff.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aHdsampjc3F1c2N2cG9rc2ZmIiwicm9sZSI6ImE>
# Replace with your Web Client ID from Google Cloud Console
GOOGLE_WEB_CLIENT_ID=YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com
# This is the deep link that will open your app after email verification
# It should be unique. e.g., com.yourcompany.yourapp://login-callback/
APP_REDIRECT_URI=io.supabase.flutterquickstart://login-callback/
