SUPABASE_URL=https://dvhwljjcsquscvpoksff.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aHdsampjc3F1c2N2cG9rc2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzAyMzgsImV4cCI6MjA2NzU0NjIzOH0.SAgGkqeWjgBUiLbatZ_FbQ1SdorfmvEUbtT9SUGhXwk
GOOGLE_SERVER_CLIENT_ID=719309862343-dbd0s5rjork6clqv301kl3p0n0l24nii.apps.googleusercontent.com
